body {
    margin: 0;
}

.container { margin: 0px 85px;
}

.container-1 {
    margin: 0px 60px;
}

.header-line {
    padding-top: 27px;
    display: flex;
    align-items: center;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 17px;
    margin-right: 40px;

}
.bat {
    background-color:#38D0BE;
    color: rgb(248, 245, 245);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    padding: 5px 12px;
    border-radius: 6px;
    text-decoration: none;
    outline: none;
    border: none;
}

.nav {
    margin-left: 780px;
}

.med {
    background-color: #38D0BE;
    padding: 70px 100px;
    color: rgb(248, 245, 245);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    display:grid;
    text-align: center;
    margin-top: 30px;
}

.med-h1 {
    font-size: 45px;
    margin-bottom: 10px;
}
.med-h2 {
    font-size: 25px;
    
}

.text-op {
    display: flex;
    
}

.t-1 {
    padding: 15px;
    background-color: #f4f3f3;
    margin: 20px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 17px; 
    margin-top: 60px;
}

.span {
    font-size: 20px; 
    font-weight: 700;
}

.punkt {
    display: flex;
}

.span-1 {
   
    padding: 5px;
    border-radius: 5px;
    color: #38D0BE;;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 22px; 
    margin-right: 2px;
}

.text-punkt {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 17px; 
}

.h3 {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px; 
}

.punkty {
    display: grid;
}

.po {
    margin: 0px 20px;
}

.footer {
    background-color: #38D0BE;
    padding: 5px 80px;
    color: rgb(248, 245, 245);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display:flex;
    margin-top: 20px;
    padding-bottom: 20px;
}

.cont {
    padding-top: 5px;
    margin-bottom: 10px;
    margin-left: 80px;
    margin-top: 20px;
}

.h2y {
    margin-top: 60px;
    margin-bottom: 20px;
}

.h3-y {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    margin-left: 20px; 
}

.hss {
    background-color: #38D0BE;
    padding: 1px 25px;
    color: rgb(248, 245, 245);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    display:grid;
    display:grid;
    margin-top: 10px; 
    margin-bottom: 10px;
}

.usitc {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 17px; 
    display: flex;
}

.h-pn {
    font-weight: 700;
    margin: 25px;
    width: 500px;

}

.tcen {
    margin-left: 400px;
    margin-top: 25px;
   margin-right: 80px;
   width: 100px;
}

.button-z {
    background-color:#38D0BE;
    color: rgb(248, 245, 245);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    padding: 5px 12px;
    border-radius: 6px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 150px;
    height: 35px;
    margin-right: 20px;
    outline: none;
    border: none;

}

.vr {
    text-align: center;
    margin-left: 50px;
    
}
.v {
    display: flex;
   
    padding-top: 30px;
    padding-bottom: 30px;
    outline: none;
    border: none;
}

.h5 {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
}

.ki {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 17px; 
    display: flex;
}

.kon {
    display: grid;
}

.hin {
    margin-right: 200px;
}

.con-2 {
    display: flex;
    margin-bottom: 180px;
}

.form {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.fop {
    padding-bottom: 50px;
}

.te {
    width: 220px;
    height: 100px;
    font-size: 16px;
}

.tem {
    height: 25px;
    width: 170px;
    font-size: 16px;
} 

.vr-1 {
    margin-left: 20px;
    margin-top: 30px;
    
    
}

.vrs {
    margin-top: 60px;
}

.brr {
    display: flex;
}
.h6 {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    margin-bottom: 10px;
}

.pvr {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}

.few {
    margin-left: 40px;
    
}

.button-v {
    background-color:#38D0BE;
    color: rgb(248, 245, 245);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    padding: 5px 12px;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 60px;
    width: 150px;
    height: 35px;
    margin-left: 60px;
    outline: none;
    border: none;
}

.sm {
    margin-left: 20px;
}

.hj {
    text-decoration: none;
}
