<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mibs-главная</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <a href="Главная.html"><img src="../img/MIBS (1).svg" alt="" ></a>
            </div>

            <div class="nav">
                <a class="nav-item" href="Услуги.html">Услуги</a>
                <a class="nav-item" href="Врачи.html">Врачи</a>
                <a class="nav-item" href="Контакты.html">Контакты</a>
            </div>
            <a  href="Записаться.html"><button class="bat">Записаться</button></a>   
        </div>
    </div>
    </header>

    <main>
        <div class="med">
          <h1 class="med-h1">Медицинский институт Березина Сергея</h1>
          <h2 class="med-h2">оказание высокотехнологичной диагностической и лечебной помощи</h2>
        </div>
        <div class="container-1">
        <div class="text-op">
            <div class="t-1">
                <p><span  class="span">Магнитно-резонансная томография</span> имеет очень широкие показания, но чаще всего магнитно-резонансная томография применяется для диагностики заболеваний центральной нервной системы (головной и спинной мозг), опорно-двигательного аппарата (позвоночник, мышечно-суставная система, суставы) и ряда внутренних органов. 
                    Это связано с тем, что другие диагностические методы, например рентгенография, малоинформативны при указанных заболеваниях. МРТ очень эффективна для изучения динамических процессов в тканях и органах - например, состояния кровотока и результатов его нарушения. 
                    Благодаря МРТ специалисты получают детальные изображения, позволяющие выявить мельчайшие нарушения в организме пациента.
                    При необходимости процедура проводится с введением контрастного вещества (магневист, гадовист), что увеличивает возможности получения диагностической информации. При этом современная компьютерная техника позволяет создать точную трехмерную модель любого органа, что помогает врачу получить максимум сведений о его состоянии и установить точный диагноз.</p>
            </div>
            <div class="t-1">
                <p><span class="span">Медицинский институт Березина Сергея </span> оснащен высокотехнологичными магнитно-резонансными томографами с напряжением 1,5 тесла, такими как аппарат нового поколения - Siemens MAGNETOM ESSENZA 1,5 Тесла и Siemens SOMATOM AERA 1,5 Тесла.
                    Величина напряженности магнитного поля МРТ, измеряемая
                    в показателях Тесла - одна из важнейших характеристик, влияющая на получаемые результаты. С увеличением показателя напряжения, соответственно, возрастает и разрешающая способность, изображения получаются качественней, диагностические данные информативней.
                    Для диагностики большого количества заболеваний вполне достаточным является проведение МРТ на низкопольном аппарате, но для ряда диагностических обследований, например, МРТ головного мозга и др. - высокопольные аппараты МРТ
                    с напряжением 1,5 Т предпочтительнее, т. к. исследование осуществляется по срезам тканей всего в 1-2 мм. Помимо этого, высокопольные томографы позволяют зачастую диагностировать сосудистую патологию без применения контрастного вещества. Также время исследования на МРТ 1,5 Тесла сокращается вдвое 
                    (с 40 до 20 минут) в сравнении с низкопольными мрт-томографами.</p>
            </div>
        </div>
        <div class="po">
            <h3 class="h3">МРТ в Медицинском институте Березина Сергея это - </h3>
            <div class="punkty">
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">1</span>Свыше 75 отделений магнитно-резонансной и мультиспиральной компьютерной томографии, расположенных более чем в 60-ти городах.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">2</span>Полномасштабные центры комплексной диагностики, включающие в перечень своих возможностей такие инструментальные методы, как МРТ,         МСКТ,ПЭТ-КТ, цифровая маммография, ультразвуковая, функциональная и эндоскопическая диагностика.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">3</span>Онкологическая клиника МИБС.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">4</span>Отделение общей онкологии и химиотерапии.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">5</span>Первый в России клинический центр протонной терапии</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">6</span>Стационар с операционной и патоморфологической лабораторией.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">7</span>Многопрофильный поликлинический комплекс.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">8</span>Центр неврологии, эпилептологии и Видео-ЭЭГ мониторинга.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">9</span>Консультативный центр, объединяющий все отделения компании в единую телерадиологическую сеть.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">10</span>Корпоративный университет подготовки медицинских  кадров.</p>
                </div>
                <div class="punkt">
                    <p class="text-punkt"><span class="span-1">11</span>Уникальный сплоченный коллектив высококвалифицированных и опытных специалистов различного профиля.</p>
                </div>
            </div>

        </div>
        </div>
    </main>
    <footer>
        <div class="footer">  
            <img src="../img/MIBSs.svg" class="lo">
            <div class="cont">
                <p>+7 3537 47-99-77</p>
                <p>mibsld2024@gmail.com</p>
            </div>
        </div>
    </footer>

</body>
</html>
