<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mibs-контакты</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
 <header class="header">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <a href="Главная.html"><img src="../img/MIBS (1).svg" alt="" ></a>
            </div>

            <div class="nav">
                <a class="nav-item" href="Услуги.html">Услуги</a>
                <a class="nav-item" href="Врачи.html">Врачи</a>
                <a class="nav-item" href="Контакты.html">Контакты</a>
            </div>
            <a  href="Записаться.html"><button class="bat">Записаться</button></a>     
        </div>
    </div>
    </header>
    <main class="container">
       
        <div class="h2y">
            <h2 class="h3-y">Контакты</h2>
        </div>
        <div class="sm">
        <div class="con-2">
        <div class="kon">
        <div class="hin">
            <h5 class="h5">Телефон</h5>
            <p class="ki">+7 3537 47-99-77</p>                      
        </div>
        <div class="hin">
            <h5 class="h5">Часы работы</h5>
            <p class="ki">7:00-23:00</p>
        </div>
        </div>
        
        <div class="kon">
        <div class="hin">
            <h5 class="h5">Email</h5>
            <p class="ki">mibsld2024@gmail.com</p>
        </div>
        <div class="hin">
            <h5 class="h5">Адрес</h5>
            <p class="ki">Новосибирская ул. 119</p>
        </div>
        </div>
    </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer">  
            <img src="../img/MIBSs.svg" class="lo">
            <div class="cont">
                <p>+7 3537 47-99-77</p>
                <p>mibsld2024@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>