<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mibs-врачи</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <a href="Главная.html"><img src="../img/MIBS (1).svg" alt="" ></a>
                </div>
    
                <div class="nav">
                    <a class="nav-item" href="Услуги.html">Услуги</a>
                    <a class="nav-item" href="Врачи.html">Врачи</a>
                    <a class="nav-item" href="Контакты.html">Контакты</a>
            </div>
            <a  href="Записаться.html"><button class="bat">Записаться</button></a>   
            </div>
        </div>
        </header>
        <main class="container">
            <div class="h2y">
                <h2 class="h3-y">Наши врачи</h2>
            </div>
            <div class="v">
            <div class="vr">
                <a href="Врач1.html" class="hj">
                <img src="../img/fot.png">
                <p class="h3">Жолмухамедова Гульнара </br>Адаевна</p>
            </a>
            </div>
            <div class="vr">
                <a href="Врач2.html" class="hj">
                <img src="../img/fot2.png">
                <p class="h3">Тюлегенова Зарина </br>Каирхановна</p>
            </a>
            </div>
        </div>
        </main>
        <footer>
            <div class="footer">  
                <img src="../img/MIBSs.svg" class="lo">
                <div class="cont">
                    <p>+7 3537 47-99-77</p>
                    <p>mibsld2024@gmail.com</p>
                </div>
            </div>
        </footer>
</body>
</html>