<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mibs-врач1</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <a href="Главная.html"><img src="../img/MIBS (1).svg" alt="" ></a>
                </div>
    
                <div class="nav">
                    <a class="nav-item" href="Услуги.html">Услуги</a>
                    <a class="nav-item" href="Врачи.html">Врачи</a>
                    <a class="nav-item" href="Контакты.html">Контакты</a>
                </div>
                <a  href="Записаться.html"><button class="bat">Записаться</button></a>     
            </div>
        </div>
        </header>
        <main class="container">
            <div class="vrs">
            <h2 class="h3-y">Жолмухамедова Гульнара Адаевна</h2>
            <div class="brr">
            <div class="vr-1">
                <img src="../img/fot.png">
            </div>
            <div class="few">
                <h5 class="h6">
                    Должность:
                </h5>
                <p class="pvr">Врач-рентгенолог</p>
                <h5 class="h6">
                    Образование:
                </h5>
                <p class="pvr">2005-2010 – Государственное бюджетное образовательное учреждение высшего профессионально образования «Челябинская государственная медицинская академия Федерального агентства по здравоохранению и социальному развитию" квалификация «Врач», специальность – «Лечебное дело» <br>
                    2017 – ФГБОУ ВО ОрГМУ Минздрава России, специальность – «Рентгенология»</p>
                <h5 class="h6">
                    Опыт работы:
                </h5>
                <p class="pvr">С августа 2010г. - интернатура на кафедре внутренних болезний и семейной медицины ГОУ ВПО "ЧелГМА Росздрава <br>
                    С июля 2011г. - врач -терапевт МУЗ "Адамовская ЦРБ"<br>
                    С апреля 2017г. по настоящее время врач-рентгенолог в ОП ООО «ЛДЦ МИБС» г. Орск</p>
                

            </div>
            </div>
        </div>
        <a  href="Записаться.html"><button class="button-v">Записаться</button></a>
        </main>
        <footer>
            <div class="footer">  
                <img src="../img/MIBSs.svg" class="lo">
                <div class="cont">
                    <p>+7 3537 47-99-77</p>
                    <p>mibsld2024@gmail.com</p>
                </div>
            </div>
        </footer>
</body>
</html>