<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mibs-услуги</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <a href="Главная.html"><img src="../img/MIBS (1).svg" alt="" ></a>
                </div>
    
                <div class="nav">
                    <a class="nav-item" href="Услуги.html">Услуги</a>
                    <a class="nav-item" href="Врачи.html">Врачи</a>
                    <a class="nav-item" href="Контакты.html">Контакты</a>
                </div>
                <a  href="Записаться.html"><button class="bat">Записаться</button></a>   
            </div>
        </div>
        </header>
        <main class="container">
            <div class="h2y">
                <h2 class="h3-y">Наши услуги</h2>
            </div>
            <div>
                <div class="hss">
                    <h3>МРТ головы</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ головного мозга</p>
                    <p class="tcen">3 100</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МР-ангиография головного мозга</p>
                    <p class="tcen">3 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МР-венография головного мозга</p>
                    <p class="tcen">3 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ гипофиза</p>
                    <p class="tcen">3 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ области глазных орбит</p>
                    <p class="tcen">3 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ околоносовых пазух</p>
                    <p class="tcen">3 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ головного мозга при эпилепсии</p>
                    <p class="tcen">7 400 </p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ головного мозга при рассеянном склерозе</p>
                    <p class="tcen">4 300</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ головного мозга для оценки нейродегенеративных процессов ( исключение болезни Паркинсона)</p>
                    <p class="tcen">6 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ головного мозга для оценки нейродегенеративных процессов (исключение болезни Альцгеймера)</p>
                    <p class="tcen">6 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ брюшной полости и забрюшинного пространстваОб услуге</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ органов брюшной полости</p>
                    <p class="tcen">4 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ органов забрюшинного пространства</p>
                    <p class="tcen">4 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ малого таза</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ органов малого таза</p>
                    <p class="tcen">4 700</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ прямой кишки</p>
                    <p class="tcen">4 700</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ мошонки</p>
                    <p class="tcen">4 500</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ позвоночника</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ краниовертебрального перехода</p>
                    <p class="tcen">3 100</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ шейного отдела позвоночника</p>
                    <p class="tcen">3 100</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МР-ангиография шейного отдела позвоночника</p>
                    <p class="tcen">3 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ грудного отдела позвоночника</p>
                    <p class="tcen">3 100</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ пояснично-крестцового отдела позвоночника</p>
                    <p class="tcen">3 100</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ пояснично-крестцового отдела позвоночника и копчика</p>
                    <p class="tcen">3 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ сакроилеальных сочленений</p>
                    <p class="tcen">3 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ отдела позвоночника - миелография с трехмерной реконструкцией</p>
                    <p class="tcen">3 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ мягких тканей</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ мягких тканей шеи с оценкой состояния лимфатических узлов</p>
                    <p class="tcen">4 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ мягких тканей одной области конечности</p>
                    <p class="tcen">4 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ мягких тканей ягодичной области</p>
                    <p class="tcen">4 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ суставов</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ пары височно-нижнечелюстных суставов</p>
                    <p class="tcen">4 700</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ плечевого сустава</p>
                    <p class="tcen">4 400</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ локтевого сустава</p>
                    <p class="tcen">4 400</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ суставов одной кисти</p>
                    <p class="tcen">4 700</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ тазобедренных суставов</p>
                    <p class="tcen">4 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ коленного сустава</p>
                    <p class="tcen">4 500</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ голеностопного сустава</p>
                    <p class="tcen">4 400</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ суставов одной стопы</p>
                    <p class="tcen">4 700</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ лучезапястного сустава</p>
                    <p class="tcen">5 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>Периферическая нервная система</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ плечевого сплетения</p>
                    <p class="tcen">4 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ пояснично-крестцового сплетения</p>
                    <p class="tcen">4 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>Дополнительно - МРТ</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">Дополнительно к основному - исследование черепно-мозговых нервов</p>
                    <p class="tcen">1 900</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">Дополнительно к основному - исследование, проводимое после отсроченного контрастирования</p>
                    <p class="tcen">2 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">Дополнительно к основному - оценка динамики (эффекта от проводимого лечения)</p>
                    <p class="tcen">1 400</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">Дополнительно к основному - исследование холангиография</p>
                    <p class="tcen">1 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">Дополнительно к основному - исследование урография</p>
                    <p class="tcen">1 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">Дополнительно к основному - использование дополнительных программ (протоколов)</p>
                    <p class="tcen">2 700</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">Интерпретация результатов проведенного исследования</p>
                    <p class="tcen">500</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ Контрастирование</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением: в объеме 10 мл</p>
                    <p class="tcen">2 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением: в объеме 15 мл</p>
                    <p class="tcen">3 900</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением: в объеме 20 мл</p>
                    <p class="tcen">5 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением: в объеме 5 мл</p>
                    <p class="tcen">3 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением: в объеме 7.5 мл</p>
                    <p class="tcen">5 200</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением: в объеме 12.5 мл</p>
                    <p class="tcen">7 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">с контрастным усилением (Гадовист) для детей</p>
                    <p class="tcen">3 000</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <div class="hss">
                    <h3>МРТ после протонно-лучевого лечения</h3>
                </div>
                <div class="usitc">
                    <p class="h-pn">МРТ головного мозга до/после радиохирургического и/или стереотаксического лечения</p>
                    <p class="tcen">5 800</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
                <hr>
                <div class="usitc">
                    <p class="h-pn">МРТ придаточных пазух носа до/после различных видов лечения</p>
                    <p class="tcen">5 600</p>
                    <a  href="Записаться.html"><button class="button-z">Записаться</button></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">  
                <img src="../img/MIBSs.svg" class="lo">
                <div class="cont">
                    <p>+7 3537 47-99-77</p>
                    <p>mibsld2024@gmail.com</p>
                </div>
            </div>
        </footer>
</body>
</html>